<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кит комплект</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css_catalog/card.css">
  </head>

<div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="" class="logo__img" />
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="./index.html" class="menu__list-link">Главная</a>
              </li>
              <li class="menu__list-item">
                <a href="" class="menu__list-link active">Каталог</a>
              </li>
              <li class="menu__list-item">
                <a href="" class="menu__list-link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <h1>+7 (977) 662-39-42</h1>
            <h1>kitcomplekt@yandex.ru</h1>
          </div>

          <!-- Иконка бургерменю -->
          <div class="burger">
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <div class="catalog">
      <div class="container">
        <div class="catalog__card">
          <div class="card card__armature">
            <div class="card__img">
              <img src="./img/catalog/armature.svg" alt="">
            </div>
            <div class="card__text">
              <p>Трубопроводная арматура</p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
          <div class="card card__">
            <div class="card__img">
              <img src="" alt="">
            </div>
            <div class="card__text">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer ">
      <div class="footer">
        <div class="container">
          <div class="wave">
            <div class="wave__text">
              <p>ООО «КИТ Комплект» – ваш поставщик в океане материалов и оборудования </p>
            </div>
            <div class="wave__img">
              <img src="./img/whale.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </div>